From 94334f561f4558c0052e08904f8ff7f63a6b2a4a Mon Sep 17 00:00:00 2001
From: Nicholas Tarsillo <ricklypop@gmail.com>
Date: Sun, 23 Aug 2015 19:05:37 -0500
Subject: First Game Commit


diff --git a/Assets/Prefabs/Game Prefabs/Characters.meta b/Assets/Prefabs/Game Prefabs/Characters.meta
new file mode 100644
index 0000000..5b68d0b
--- /dev/null
+++ b/Assets/Prefabs/Game Prefabs/Characters.meta	
@@ -0,0 +1,9 @@
+fileFormatVersion: 2
+guid: abe9815d75b2c3a44a8056009cc08a7d
+folderAsset: yes
+timeCreated: 1440270883
+licenseType: Free
+DefaultImporter:
+  userData: 
+  assetBundleName: 
+  assetBundleVariant: 
diff --git a/Assets/Prefabs/Game Prefabs/Characters/Cloud.prefab b/Assets/Prefabs/Game Prefabs/Characters/Cloud.prefab
new file mode 100644
index 0000000..032e1be
--- /dev/null
+++ b/Assets/Prefabs/Game Prefabs/Characters/Cloud.prefab	
@@ -0,0 +1,132 @@
+%YAML 1.1
+%TAG !u! tag:unity3d.com,2011:
+--- !u!1 &129936
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  serializedVersion: 4
+  m_Component:
+  - 4: {fileID: 450474}
+  - 212: {fileID: 21231740}
+  - 114: {fileID: 11476418}
+  - 114: {fileID: 11410380}
+  - 61: {fileID: 6189138}
+  - 50: {fileID: 5038600}
+  m_Layer: 0
+  m_Name: Cloud
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!4 &450474
+Transform:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 129936}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: -4.62165117, y: -2.61223745, z: 10}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_RootOrder: 0
+--- !u!50 &5038600
+Rigidbody2D:
+  serializedVersion: 2
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 129936}
+  m_Mass: 1
+  m_LinearDrag: 0
+  m_AngularDrag: .0500000007
+  m_GravityScale: 1
+  m_IsKinematic: 1
+  m_Interpolate: 0
+  m_SleepingMode: 1
+  m_CollisionDetection: 0
+  m_Constraints: 0
+--- !u!61 &6189138
+BoxCollider2D:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 129936}
+  m_Enabled: 1
+  m_Material: {fileID: 0}
+  m_IsTrigger: 0
+  m_UsedByEffector: 0
+  m_Offset: {x: 0, y: -.258353233}
+  serializedVersion: 2
+  m_Size: {x: 2.61249995, y: 1.65829325}
+--- !u!114 &11410380
+MonoBehaviour:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 129936}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: 41c3d45668d6b20429ab2900742a1271, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  maxSize: 1
+  minSize: .5
+--- !u!114 &11476418
+MonoBehaviour:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 129936}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: 6d1b727a7e8197e48b3e631761e9d599, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+--- !u!212 &21231740
+SpriteRenderer:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 129936}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000e000000000000000, type: 0}
+  m_SubsetIndices: 
+  m_StaticBatchRoot: {fileID: 0}
+  m_UseLightProbes: 0
+  m_ReflectionProbeUsage: 0
+  m_ProbeAnchor: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_ImportantGI: 0
+  m_AutoUVMaxDistance: .5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingOrder: 1
+  m_Sprite: {fileID: 21300006, guid: ec8e34c97ef2ee34395623fb7e4b0054, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+--- !u!1001 &100100000
+Prefab:
+  m_ObjectHideFlags: 1
+  serializedVersion: 2
+  m_Modification:
+    m_TransformParent: {fileID: 0}
+    m_Modifications:
+    - target: {fileID: 0}
+      propertyPath: m_IsKinematic
+      value: 1
+      objectReference: {fileID: 0}
+    - target: {fileID: 0}
+      propertyPath: m_Enabled
+      value: 1
+      objectReference: {fileID: 0}
+    m_RemovedComponents: []
+  m_ParentPrefab: {fileID: 0}
+  m_RootGameObject: {fileID: 129936}
+  m_IsPrefabParent: 1
diff --git a/Assets/Prefabs/Game Prefabs/Characters/Cloud.prefab.meta b/Assets/Prefabs/Game Prefabs/Characters/Cloud.prefab.meta
new file mode 100644
index 0000000..55b57f5
--- /dev/null
+++ b/Assets/Prefabs/Game Prefabs/Characters/Cloud.prefab.meta	
@@ -0,0 +1,8 @@
+fileFormatVersion: 2
+guid: cdc5f39ebe17b8743aeab50b6e697a62
+timeCreated: 1440174613
+licenseType: Free
+NativeFormatImporter:
+  userData: 
+  assetBundleName: 
+  assetBundleVariant: 
diff --git a/Assets/Prefabs/Game Prefabs/Characters/Whale.prefab b/Assets/Prefabs/Game Prefabs/Characters/Whale.prefab
new file mode 100644
index 0000000..abbd0fc
--- /dev/null
+++ b/Assets/Prefabs/Game Prefabs/Characters/Whale.prefab	
@@ -0,0 +1,111 @@
+%YAML 1.1
+%TAG !u! tag:unity3d.com,2011:
+--- !u!1 &168904
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  serializedVersion: 4
+  m_Component:
+  - 4: {fileID: 490994}
+  - 212: {fileID: 21228034}
+  - 50: {fileID: 5049848}
+  - 114: {fileID: 11449428}
+  - 61: {fileID: 6123554}
+  m_Layer: 0
+  m_Name: Whale
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!4 &490994
+Transform:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 168904}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: -4.46999979, y: -.689999998, z: 10}
+  m_LocalScale: {x: .100000001, y: .100000001, z: 1}
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_RootOrder: 0
+--- !u!50 &5049848
+Rigidbody2D:
+  serializedVersion: 2
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 168904}
+  m_Mass: 1
+  m_LinearDrag: 0
+  m_AngularDrag: .0500000007
+  m_GravityScale: 1
+  m_IsKinematic: 0
+  m_Interpolate: 0
+  m_SleepingMode: 1
+  m_CollisionDetection: 0
+  m_Constraints: 4
+--- !u!61 &6123554
+BoxCollider2D:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 168904}
+  m_Enabled: 1
+  m_Material: {fileID: 0}
+  m_IsTrigger: 1
+  m_UsedByEffector: 0
+  m_Offset: {x: 0, y: 0}
+  serializedVersion: 2
+  m_Size: {x: 13.6599998, y: 7.67999983}
+--- !u!114 &11449428
+MonoBehaviour:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 168904}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: ccb83b88ad0bd2c4eb016c14baa0df85, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  cloud: {fileID: 0}
+--- !u!212 &21228034
+SpriteRenderer:
+  m_ObjectHideFlags: 1
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 100100000}
+  m_GameObject: {fileID: 168904}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000e000000000000000, type: 0}
+  m_SubsetIndices: 
+  m_StaticBatchRoot: {fileID: 0}
+  m_UseLightProbes: 0
+  m_ReflectionProbeUsage: 0
+  m_ProbeAnchor: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_ImportantGI: 0
+  m_AutoUVMaxDistance: .5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: 02e208d38398817448bd18193b3f7b19, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+--- !u!1001 &100100000
+Prefab:
+  m_ObjectHideFlags: 1
+  serializedVersion: 2
+  m_Modification:
+    m_TransformParent: {fileID: 0}
+    m_Modifications: []
+    m_RemovedComponents: []
+  m_ParentPrefab: {fileID: 0}
+  m_RootGameObject: {fileID: 168904}
+  m_IsPrefabParent: 1
diff --git a/Assets/Prefabs/Game Prefabs/Characters/Whale.prefab.meta b/Assets/Prefabs/Game Prefabs/Characters/Whale.prefab.meta
new file mode 100644
index 0000000..4b298da
--- /dev/null
+++ b/Assets/Prefabs/Game Prefabs/Characters/Whale.prefab.meta	
@@ -0,0 +1,8 @@
+fileFormatVersion: 2
+guid: 2e70f998ffc1bc145964229aa6966772
+timeCreated: 1440293984
+licenseType: Free
+NativeFormatImporter:
+  userData: 
+  assetBundleName: 
+  assetBundleVariant: 
diff --git a/Assets/Prefabs/Game Prefabs/Cloud.prefab b/Assets/Prefabs/Game Prefabs/Cloud.prefab
deleted file mode 100644
index f3927c7..0000000
--- a/Assets/Prefabs/Game Prefabs/Cloud.prefab	
+++ /dev/null
@@ -1,128 +0,0 @@
-%YAML 1.1
-%TAG !u! tag:unity3d.com,2011:
---- !u!1 &129936
-GameObject:
-  m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 100100000}
-  serializedVersion: 4
-  m_Component:
-  - 4: {fileID: 450474}
-  - 212: {fileID: 21231740}
-  - 114: {fileID: 11476418}
-  - 114: {fileID: 11410380}
-  - 61: {fileID: 6189138}
-  - 50: {fileID: 5038600}
-  m_Layer: 0
-  m_Name: Cloud
-  m_TagString: Untagged
-  m_Icon: {fileID: 0}
-  m_NavMeshLayer: 0
-  m_StaticEditorFlags: 0
-  m_IsActive: 1
---- !u!4 &450474
-Transform:
-  m_ObjectHideFlags: 1
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 100100000}
-  m_GameObject: {fileID: 129936}
-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-  m_LocalPosition: {x: 4.53999996, y: 1.86000001, z: 0}
-  m_LocalScale: {x: 1, y: 1, z: 1}
-  m_Children: []
-  m_Father: {fileID: 0}
-  m_RootOrder: 0
---- !u!50 &5038600
-Rigidbody2D:
-  serializedVersion: 2
-  m_ObjectHideFlags: 1
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 100100000}
-  m_GameObject: {fileID: 129936}
-  m_Mass: 1
-  m_LinearDrag: 0
-  m_AngularDrag: .0500000007
-  m_GravityScale: 1
-  m_IsKinematic: 1
-  m_Interpolate: 0
-  m_SleepingMode: 1
-  m_CollisionDetection: 0
-  m_Constraints: 0
---- !u!61 &6189138
-BoxCollider2D:
-  m_ObjectHideFlags: 1
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 100100000}
-  m_GameObject: {fileID: 129936}
-  m_Enabled: 1
-  m_Material: {fileID: 0}
-  m_IsTrigger: 0
-  m_UsedByEffector: 0
-  m_Offset: {x: 0, y: 0}
-  serializedVersion: 2
-  m_Size: {x: 2.61249995, y: 2.17499995}
---- !u!114 &11410380
-MonoBehaviour:
-  m_ObjectHideFlags: 1
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 100100000}
-  m_GameObject: {fileID: 129936}
-  m_Enabled: 1
-  m_EditorHideFlags: 0
-  m_Script: {fileID: 11500000, guid: 41c3d45668d6b20429ab2900742a1271, type: 3}
-  m_Name: 
-  m_EditorClassIdentifier: 
-  maxSize: 1
-  minSize: .5
---- !u!114 &11476418
-MonoBehaviour:
-  m_ObjectHideFlags: 1
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 100100000}
-  m_GameObject: {fileID: 129936}
-  m_Enabled: 1
-  m_EditorHideFlags: 0
-  m_Script: {fileID: 11500000, guid: 6d1b727a7e8197e48b3e631761e9d599, type: 3}
-  m_Name: 
-  m_EditorClassIdentifier: 
---- !u!212 &21231740
-SpriteRenderer:
-  m_ObjectHideFlags: 1
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 100100000}
-  m_GameObject: {fileID: 129936}
-  m_Enabled: 1
-  m_CastShadows: 0
-  m_ReceiveShadows: 0
-  m_Materials:
-  - {fileID: 10754, guid: 0000000000000000e000000000000000, type: 0}
-  m_SubsetIndices: 
-  m_StaticBatchRoot: {fileID: 0}
-  m_UseLightProbes: 0
-  m_ReflectionProbeUsage: 0
-  m_ProbeAnchor: {fileID: 0}
-  m_ScaleInLightmap: 1
-  m_PreserveUVs: 0
-  m_ImportantGI: 0
-  m_AutoUVMaxDistance: .5
-  m_AutoUVMaxAngle: 89
-  m_LightmapParameters: {fileID: 0}
-  m_SortingLayerID: 0
-  m_SortingOrder: 0
-  m_Sprite: {fileID: 21300006, guid: ec8e34c97ef2ee34395623fb7e4b0054, type: 3}
-  m_Color: {r: 1, g: 1, b: 1, a: 1}
---- !u!1001 &100100000
-Prefab:
-  m_ObjectHideFlags: 1
-  serializedVersion: 2
-  m_Modification:
-    m_TransformParent: {fileID: 0}
-    m_Modifications:
-    - target: {fileID: 0}
-      propertyPath: m_IsKinematic
-      value: 1
-      objectReference: {fileID: 0}
-    m_RemovedComponents: []
-  m_ParentPrefab: {fileID: 0}
-  m_RootGameObject: {fileID: 129936}
-  m_IsPrefabParent: 1
diff --git a/Assets/Prefabs/Game Prefabs/Cloud.prefab.meta b/Assets/Prefabs/Game Prefabs/Cloud.prefab.meta
deleted file mode 100644
index 55b57f5..0000000
--- a/Assets/Prefabs/Game Prefabs/Cloud.prefab.meta	
+++ /dev/null
@@ -1,8 +0,0 @@
-fileFormatVersion: 2
-guid: cdc5f39ebe17b8743aeab50b6e697a62
-timeCreated: 1440174613
-licenseType: Free
-NativeFormatImporter:
-  userData: 
-  assetBundleName: 
-  assetBundleVariant: 
diff --git a/Assets/Prefabs/Menu Prefabs/Leaderboard UI.prefab b/Assets/Prefabs/Menu Prefabs/Leaderboard UI.prefab
index 648e64a..be5e569 100644
--- a/Assets/Prefabs/Menu Prefabs/Leaderboard UI.prefab	
+++ b/Assets/Prefabs/Menu Prefabs/Leaderboard UI.prefab	
@@ -299,7 +299,6 @@ GameObject:
   - 114: {fileID: 11463766}
   - 225: {fileID: 22564520}
   - 114: {fileID: 11480578}
-  - 114: {fileID: 11483462}
   m_Layer: 5
   m_Name: Leaderboard UI
   m_TagString: Untagged
@@ -2451,18 +2450,6 @@ MonoBehaviour:
   - {fileID: 22414140}
   - {fileID: 22416404}
   - {fileID: 22445916}
-  dataBase: {fileID: 11483462}
---- !u!114 &11483462
-MonoBehaviour:
-  m_ObjectHideFlags: 1
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 100100000}
-  m_GameObject: {fileID: 120498}
-  m_Enabled: 1
-  m_EditorHideFlags: 0
-  m_Script: {fileID: 11500000, guid: 5fc8f4f00c97ba240a4e3297b1406cfd, type: 3}
-  m_Name: 
-  m_EditorClassIdentifier: 
 --- !u!114 &11483494
 MonoBehaviour:
   m_ObjectHideFlags: 1
diff --git a/Assets/Scenes/Game.unity b/Assets/Scenes/Game.unity
new file mode 100644
index 0000000..0225766
--- /dev/null
+++ b/Assets/Scenes/Game.unity
@@ -0,0 +1,401 @@
+%YAML 1.1
+%TAG !u! tag:unity3d.com,2011:
+--- !u!29 &1
+SceneSettings:
+  m_ObjectHideFlags: 0
+  m_PVSData: 
+  m_PVSObjectsArray: []
+  m_PVSPortalsArray: []
+  m_OcclusionBakeSettings:
+    smallestOccluder: 5
+    smallestHole: .25
+    backfaceThreshold: 100
+--- !u!104 &2
+RenderSettings:
+  m_ObjectHideFlags: 0
+  serializedVersion: 6
+  m_Fog: 0
+  m_FogColor: {r: .5, g: .5, b: .5, a: 1}
+  m_FogMode: 3
+  m_FogDensity: .00999999978
+  m_LinearFogStart: 0
+  m_LinearFogEnd: 300
+  m_AmbientSkyColor: {r: .211999997, g: .226999998, b: .259000003, a: 1}
+  m_AmbientEquatorColor: {r: .114, g: .125, b: .133000001, a: 1}
+  m_AmbientGroundColor: {r: .0469999984, g: .0430000015, b: .0350000001, a: 1}
+  m_AmbientIntensity: 1
+  m_AmbientMode: 0
+  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
+  m_HaloStrength: .5
+  m_FlareStrength: 1
+  m_FlareFadeSpeed: 3
+  m_HaloTexture: {fileID: 0}
+  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
+  m_DefaultReflectionMode: 0
+  m_DefaultReflectionResolution: 128
+  m_ReflectionBounces: 1
+  m_ReflectionIntensity: 1
+  m_CustomReflection: {fileID: 0}
+  m_Sun: {fileID: 0}
+--- !u!127 &3
+LevelGameManager:
+  m_ObjectHideFlags: 0
+--- !u!157 &4
+LightmapSettings:
+  m_ObjectHideFlags: 0
+  serializedVersion: 5
+  m_GIWorkflowMode: 0
+  m_LightmapsMode: 1
+  m_GISettings:
+    serializedVersion: 2
+    m_BounceScale: 1
+    m_IndirectOutputScale: 1
+    m_AlbedoBoost: 1
+    m_TemporalCoherenceThreshold: 1
+    m_EnvironmentLightingMode: 0
+    m_EnableBakedLightmaps: 1
+    m_EnableRealtimeLightmaps: 1
+  m_LightmapEditorSettings:
+    serializedVersion: 3
+    m_Resolution: 2
+    m_BakeResolution: 40
+    m_TextureWidth: 1024
+    m_TextureHeight: 1024
+    m_AOMaxDistance: 1
+    m_Padding: 2
+    m_CompAOExponent: 0
+    m_LightmapParameters: {fileID: 0}
+    m_TextureCompression: 1
+    m_FinalGather: 0
+    m_FinalGatherRayCount: 1024
+  m_LightmapSnapshot: {fileID: 0}
+  m_RuntimeCPUUsage: 25
+--- !u!196 &5
+NavMeshSettings:
+  serializedVersion: 2
+  m_ObjectHideFlags: 0
+  m_BuildSettings:
+    serializedVersion: 2
+    agentRadius: .5
+    agentHeight: 2
+    agentSlope: 45
+    agentClimb: .400000006
+    ledgeDropHeight: 0
+    maxJumpAcrossDistance: 0
+    accuratePlacement: 0
+    minRegionArea: 2
+    cellSize: .166666672
+    manualCellSize: 0
+  m_NavMeshData: {fileID: 0}
+--- !u!1 &213621682
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 4
+  m_Component:
+  - 4: {fileID: 213621687}
+  - 20: {fileID: 213621686}
+  - 92: {fileID: 213621685}
+  - 124: {fileID: 213621684}
+  - 81: {fileID: 213621683}
+  m_Layer: 0
+  m_Name: Main Camera
+  m_TagString: MainCamera
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!81 &213621683
+AudioListener:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 213621682}
+  m_Enabled: 1
+--- !u!124 &213621684
+Behaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 213621682}
+  m_Enabled: 1
+--- !u!92 &213621685
+Behaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 213621682}
+  m_Enabled: 1
+--- !u!20 &213621686
+Camera:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 213621682}
+  m_Enabled: 1
+  serializedVersion: 2
+  m_ClearFlags: 1
+  m_BackGroundColor: {r: .192156866, g: .301960796, b: .474509805, a: .0196078438}
+  m_NormalizedViewPortRect:
+    serializedVersion: 2
+    x: 0
+    y: 0
+    width: 1
+    height: 1
+  near clip plane: .300000012
+  far clip plane: 1000
+  field of view: 60
+  orthographic: 1
+  orthographic size: 5
+  m_Depth: -1
+  m_CullingMask:
+    serializedVersion: 2
+    m_Bits: 4294967295
+  m_RenderingPath: -1
+  m_TargetTexture: {fileID: 0}
+  m_TargetDisplay: 0
+  m_TargetEye: 3
+  m_HDR: 0
+  m_OcclusionCulling: 1
+  m_StereoConvergence: 10
+  m_StereoSeparation: .0219999999
+  m_StereoMirrorMode: 0
+--- !u!4 &213621687
+Transform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 213621682}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 0, y: 1, z: -10}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_RootOrder: 1
+--- !u!1001 &486774975
+Prefab:
+  m_ObjectHideFlags: 0
+  serializedVersion: 2
+  m_Modification:
+    m_TransformParent: {fileID: 0}
+    m_Modifications:
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_LocalPosition.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_LocalPosition.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_LocalPosition.z
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_LocalRotation.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_LocalRotation.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_LocalRotation.z
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_LocalRotation.w
+      value: 1
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_RootOrder
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_AnchoredPosition.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_AnchoredPosition.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_SizeDelta.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_SizeDelta.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_AnchorMin.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_AnchorMin.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_AnchorMax.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_AnchorMax.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_Pivot.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22477760, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_Pivot.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 22312372, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+      propertyPath: m_Camera
+      value: 
+      objectReference: {fileID: 213621686}
+    m_RemovedComponents: []
+  m_ParentPrefab: {fileID: 100100000, guid: a7962ca3c928e7747a7887fe580396f9, type: 2}
+  m_IsPrefabParent: 0
+--- !u!1 &1407853243
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 4
+  m_Component:
+  - 4: {fileID: 1407853244}
+  m_Layer: 0
+  m_Name: GameObject
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!4 &1407853244
+Transform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1407853243}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 0, y: 1, z: 90}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_RootOrder: 2
+--- !u!1 &1721946497
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 4
+  m_Component:
+  - 4: {fileID: 1721946501}
+  - 114: {fileID: 1721946500}
+  - 114: {fileID: 1721946499}
+  - 114: {fileID: 1721946498}
+  m_Layer: 0
+  m_Name: EventSystem
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!114 &1721946498
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1721946497}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 1997211142, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_AllowActivationOnStandalone: 0
+--- !u!114 &1721946499
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1721946497}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_HorizontalAxis: Horizontal
+  m_VerticalAxis: Vertical
+  m_SubmitButton: Submit
+  m_CancelButton: Cancel
+  m_InputActionsPerSecond: 10
+  m_RepeatDelay: .5
+  m_AllowActivationOnMobileDevice: 0
+--- !u!114 &1721946500
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1721946497}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_FirstSelected: {fileID: 0}
+  m_sendNavigationEvents: 1
+  m_DragThreshold: 5
+--- !u!4 &1721946501
+Transform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1721946497}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_RootOrder: 3
+--- !u!1 &1917007045
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 4
+  m_Component:
+  - 4: {fileID: 1917007047}
+  - 114: {fileID: 1917007046}
+  m_Layer: 0
+  m_Name: Database
+  m_TagString: Database
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!114 &1917007046
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1917007045}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: 5fc8f4f00c97ba240a4e3297b1406cfd, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+--- !u!4 &1917007047
+Transform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1917007045}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_RootOrder: 4
diff --git a/Assets/Scenes/Game.unity.meta b/Assets/Scenes/Game.unity.meta
new file mode 100644
index 0000000..21cd564
--- /dev/null
+++ b/Assets/Scenes/Game.unity.meta
@@ -0,0 +1,8 @@
+fileFormatVersion: 2
+guid: 1b5c07ad1283353439d787411c7cc676
+timeCreated: 1440294115
+licenseType: Free
+DefaultImporter:
+  userData: 
+  assetBundleName: 
+  assetBundleVariant: 
diff --git a/Assets/Scenes/Menu.unity b/Assets/Scenes/Menu.unity
index 792bd1b..d42ad79 100644
--- a/Assets/Scenes/Menu.unity
+++ b/Assets/Scenes/Menu.unity
@@ -87,6 +87,56 @@ NavMeshSettings:
     cellSize: .166666672
     manualCellSize: 0
   m_NavMeshData: {fileID: 0}
+--- !u!1001 &400596610
+Prefab:
+  m_ObjectHideFlags: 0
+  serializedVersion: 2
+  m_Modification:
+    m_TransformParent: {fileID: 0}
+    m_Modifications:
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalPosition.x
+      value: -4.73647404
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalPosition.y
+      value: 3.30117893
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalPosition.z
+      value: 10
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalRotation.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalRotation.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalRotation.z
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalRotation.w
+      value: 1
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_RootOrder
+      value: 1
+      objectReference: {fileID: 0}
+    - target: {fileID: 129936, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_Name
+      value: Cloud (1)
+      objectReference: {fileID: 0}
+    - target: {fileID: 11410380, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_Enabled
+      value: 0
+      objectReference: {fileID: 0}
+    m_RemovedComponents: []
+  m_ParentPrefab: {fileID: 100100000, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+  m_IsPrefabParent: 0
 --- !u!1 &628659384
 GameObject:
   m_ObjectHideFlags: 0
@@ -154,7 +204,7 @@ MonoBehaviour:
   m_EditorClassIdentifier: 
   greenLine: {fileID: 628659385}
   redLine: {fileID: 1841567480}
-  rigidBody: {fileID: 1118984459}
+  rigidBody: {fileID: 1412654554}
 --- !u!4 &628659387
 Transform:
   m_ObjectHideFlags: 0
@@ -167,7 +217,7 @@ Transform:
   m_Children:
   - {fileID: 1841567481}
   m_Father: {fileID: 0}
-  m_RootOrder: 0
+  m_RootOrder: 2
 --- !u!1001 &784453546
 Prefab:
   m_ObjectHideFlags: 0
@@ -267,7 +317,7 @@ Transform:
   m_LocalScale: {x: .0281941034, y: .0281941034, z: .0281941034}
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 2
+  m_RootOrder: 4
 --- !u!114 &832109165
 MonoBehaviour:
   m_ObjectHideFlags: 0
@@ -312,6 +362,52 @@ MonoBehaviour:
   m_FirstSelected: {fileID: 0}
   m_sendNavigationEvents: 1
   m_DragThreshold: 5
+--- !u!1001 &973801047
+Prefab:
+  m_ObjectHideFlags: 0
+  serializedVersion: 2
+  m_Modification:
+    m_TransformParent: {fileID: 0}
+    m_Modifications:
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalPosition.x
+      value: -4.62165117
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalPosition.y
+      value: -2.61223745
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalPosition.z
+      value: 10
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalRotation.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalRotation.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalRotation.z
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_LocalRotation.w
+      value: 1
+      objectReference: {fileID: 0}
+    - target: {fileID: 450474, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_RootOrder
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 11410380, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+      propertyPath: m_Enabled
+      value: 0
+      objectReference: {fileID: 0}
+    m_RemovedComponents: []
+  m_ParentPrefab: {fileID: 100100000, guid: cdc5f39ebe17b8743aeab50b6e697a62, type: 2}
+  m_IsPrefabParent: 0
 --- !u!1 &1118984456
 GameObject:
   m_ObjectHideFlags: 0
@@ -359,7 +455,7 @@ Transform:
   m_LocalScale: {x: 1, y: 1, z: 1}
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 3
+  m_RootOrder: 5
 --- !u!50 &1118984459
 Rigidbody2D:
   serializedVersion: 2
@@ -458,22 +554,69 @@ Transform:
   m_PrefabInternal: {fileID: 0}
   m_GameObject: {fileID: 1131274549}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-  m_LocalPosition: {x: 5.13000011, y: 24.1700001, z: -10}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 1
+  m_RootOrder: 3
 --- !u!114 &1131274555
 MonoBehaviour:
   m_ObjectHideFlags: 0
   m_PrefabParentObject: {fileID: 0}
   m_PrefabInternal: {fileID: 0}
   m_GameObject: {fileID: 1131274549}
-  m_Enabled: 1
+  m_Enabled: 0
   m_EditorHideFlags: 0
   m_Script: {fileID: 11500000, guid: 6317c62e1be9b6b4e8448d89be7d5678, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+--- !u!1001 &1345586457
+Prefab:
+  m_ObjectHideFlags: 0
+  serializedVersion: 2
+  m_Modification:
+    m_TransformParent: {fileID: 0}
+    m_Modifications:
+    - target: {fileID: 490994, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+      propertyPath: m_LocalPosition.x
+      value: -4.46999979
+      objectReference: {fileID: 0}
+    - target: {fileID: 490994, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+      propertyPath: m_LocalPosition.y
+      value: -.689999998
+      objectReference: {fileID: 0}
+    - target: {fileID: 490994, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+      propertyPath: m_LocalPosition.z
+      value: 10
+      objectReference: {fileID: 0}
+    - target: {fileID: 490994, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+      propertyPath: m_LocalRotation.x
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 490994, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+      propertyPath: m_LocalRotation.y
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 490994, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+      propertyPath: m_LocalRotation.z
+      value: 0
+      objectReference: {fileID: 0}
+    - target: {fileID: 490994, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+      propertyPath: m_LocalRotation.w
+      value: 1
+      objectReference: {fileID: 0}
+    - target: {fileID: 490994, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+      propertyPath: m_RootOrder
+      value: 6
+      objectReference: {fileID: 0}
+    m_RemovedComponents: []
+  m_ParentPrefab: {fileID: 100100000, guid: 2e70f998ffc1bc145964229aa6966772, type: 2}
+  m_IsPrefabParent: 0
+--- !u!50 &1412654554 stripped
+Rigidbody2D:
+  m_PrefabParentObject: {fileID: 5049848, guid: 2e70f998ffc1bc145964229aa6966772,
+    type: 2}
+  m_PrefabInternal: {fileID: 1345586457}
 --- !u!1 &1841567479
 GameObject:
   m_ObjectHideFlags: 0
diff --git a/Assets/Scripts/Database Scripts/DatabaseClient.cs b/Assets/Scripts/Database Scripts/DatabaseClient.cs
index a6aae7c..84420c0 100644
--- a/Assets/Scripts/Database Scripts/DatabaseClient.cs	
+++ b/Assets/Scripts/Database Scripts/DatabaseClient.cs	
@@ -55,10 +55,11 @@ public class DatabaseClient : MonoBehaviour{
 			);
 		yield return www;
 		try{
-		if (!www.text.Contains ("error")) {
-			highscore = JsonConvert.DeserializeObject<int> (www.text);
-			Debug.Log("Highscore:" + highscore);
-		}
+            if (!www.text.Contains("error"))
+            {
+                highscore = int.Parse(JsonConvert.DeserializeObject<String>(www.text));
+                Debug.Log("Highscore:" + highscore);
+            }
 		}catch(JsonReaderException e){
 			Debug.Log(e.StackTrace);
 		}
diff --git a/Assets/Scripts/GUI Scripts/Leaderboard/Leaderboard.cs b/Assets/Scripts/GUI Scripts/Leaderboard/Leaderboard.cs
index 7e2956f..55e1c71 100644
--- a/Assets/Scripts/GUI Scripts/Leaderboard/Leaderboard.cs	
+++ b/Assets/Scripts/GUI Scripts/Leaderboard/Leaderboard.cs	
@@ -4,7 +4,7 @@ using UnityEngine.UI;
 
 public class Leaderboard : MonoBehaviour {
 	public Transform[] colum = new Transform[10];
-	public DatabaseClient dataBase;
+	private DatabaseClient dataBase;
 	private LeaderBoard[] leaderInfo = new LeaderBoard[10];
 	private int page = 1;
 	private int placeholder = 1;
@@ -25,6 +25,7 @@ public class Leaderboard : MonoBehaviour {
 	void Start () {
 		for (int i = 0; i < 10; i++) 
 			leaderInfo[i] = new LeaderBoard();
+        dataBase = GameObject.FindGameObjectWithTag("Database").GetComponent<DatabaseClient>();
 		loadPage ();
 	}
 
@@ -50,7 +51,7 @@ public class Leaderboard : MonoBehaviour {
 		}
 		leaderInfo = dataBase.leaderboard;
 		for (int i = 0; i < 10; i++) {
-			if (leaderInfo != null && leaderInfo[i] != null){
+			if (leaderInfo != null && leaderInfo[i].entrytime != ""){
 				colum [i].GetChild (0).GetComponent<Text> ().text = leaderInfo [i].entrytime;
 				colum [i].GetChild (1).GetComponent<Text> ().text = leaderInfo [i].score.ToString ();
 				colum [i].GetChild (2).GetComponent<Text> ().text = leaderInfo [i].username;
diff --git a/Assets/Scripts/Game Scripts/Characters/Whale.cs b/Assets/Scripts/Game Scripts/Characters/Whale.cs
index 2a8ed0a..6daf3c7 100644
--- a/Assets/Scripts/Game Scripts/Characters/Whale.cs	
+++ b/Assets/Scripts/Game Scripts/Characters/Whale.cs	
@@ -13,7 +13,7 @@ public class Whale : MonoBehaviour {
     void OnTriggerEnter2D(Collider2D col)
     {
             grounded = true;
-        if(cloud != col.gameObject)
+        if(cloud != col.gameObject && GetComponent<Rigidbody2D>().velocity.y < 0)
         {
             cloud = col.gameObject;
             GetComponent<Rigidbody2D>().isKinematic = true;
diff --git a/ProjectSettings/ProjectSettings.asset b/ProjectSettings/ProjectSettings.asset
index 4b1cbaa..ba52255 100644
--- a/ProjectSettings/ProjectSettings.asset
+++ b/ProjectSettings/ProjectSettings.asset
@@ -9,8 +9,8 @@ PlayerSettings:
   targetDevice: 2
   targetResolution: 0
   accelerometerFrequency: 60
-  companyName: DefaultCompany
-  productName: Unity
+  companyName: Rubber Ducky Games
+  productName: When Whales Can Fly
   defaultCursor: {fileID: 0}
   cursorHotspot: {x: 0, y: 0}
   m_ShowUnitySplashScreen: 1
diff --git a/ProjectSettings/TagManager.asset b/ProjectSettings/TagManager.asset
index 3b5571e..0be2128 100644
--- a/ProjectSettings/TagManager.asset
+++ b/ProjectSettings/TagManager.asset
@@ -10,6 +10,7 @@ TagManager:
   - Enemy
   - Scenery
   - Damager
+  - Database
   layers:
   - Default
   - TransparentFX
diff --git a/WhenWhalesCanFly.apk b/WhenWhalesCanFly.apk
new file mode 100644
index 0000000..66d51b4
Binary files /dev/null and b/WhenWhalesCanFly.apk differ
diff --git a/button.apk b/button.apk
deleted file mode 100644
index 66d51b4..0000000
Binary files a/button.apk and /dev/null differ
